{"version":3,"term":{"cols":120,"rows":32},"timestamp":1779128631,"command":"./scripts/record-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.017, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % \u001b[2m# "]
[0.000, "o", "b"]
[0.048, "o", "u"]
[0.027, "o", "i"]
[0.040, "o", "l"]
[0.049, "o", "d"]
[0.029, "o", " "]
[0.038, "o", "t"]
[0.043, "o", "h"]
[0.024, "o", "e"]
[0.034, "o", " "]
[0.041, "o", "b"]
[0.024, "o", "i"]
[0.031, "o", "n"]
[0.045, "o", "a"]
[0.053, "o", "r"]
[0.034, "o", "y"]
[0.041, "o", " "]
[0.053, "o", "a"]
[0.030, "o", "n"]
[0.039, "o", "d"]
[0.050, "o", " "]
[0.028, "o", "r"]
[0.045, "o", "u"]
[0.050, "o", "n"]
[0.034, "o", " "]
[0.044, "o", "t"]
[0.051, "o", "h"]
[0.030, "o", "e"]
[0.034, "o", " "]
[0.023, "o", "t"]
[0.044, "o", "e"]
[0.052, "o", "s"]
[0.033, "o", "t"]
[0.044, "o", " "]
[0.056, "o", "s"]
[0.035, "o", "u"]
[0.047, "o", "i"]
[0.049, "o", "t"]
[0.030, "o", "e"]
[0.042, "o", " "]
[0.049, "o", "w"]
[0.029, "o", "i"]
[0.040, "o", "t"]
[0.049, "o", "h"]
[0.021, "o", " "]
[0.033, "o", "c"]
[0.048, "o", "o"]
[0.029, "o", "v"]
[0.040, "o", "e"]
[0.049, "o", "r"]
[0.026, "o", "a"]
[0.038, "o", "g"]
[0.046, "o", "e"]
[0.052, "o", "\u001b[0m"]
[0.510, "o", "\r\n"]
[0.007, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "g"]
[0.051, "o", "o"]
[0.033, "o", " "]
[0.037, "o", "b"]
[0.051, "o", "u"]
[0.029, "o", "i"]
[0.044, "o", "l"]
[0.054, "o", "d"]
[0.033, "o", " "]
[0.039, "o", "-"]
[0.052, "o", "o"]
[0.031, "o", " "]
[0.044, "o", "b"]
[0.052, "o", "i"]
[0.029, "o", "n"]
[0.039, "o", "/"]
[0.052, "o", "e"]
[0.030, "o", "v"]
[0.038, "o", "e"]
[0.049, "o", "r"]
[0.027, "o", "e"]
[0.036, "o", "s"]
[0.047, "o", "t"]
[0.054, "o", "c"]
[0.038, "o", "t"]
[0.050, "o", "l"]
[0.026, "o", " "]
[0.039, "o", "."]
[0.043, "o", "/"]
[0.035, "o", "c"]
[0.041, "o", "m"]
[0.028, "o", "d"]
[0.040, "o", "/"]
[0.045, "o", "e"]
[0.027, "o", "v"]
[0.034, "o", "e"]
[0.044, "o", "r"]
[0.055, "o", "e"]
[0.034, "o", "s"]
[0.044, "o", "t"]
[0.053, "o", "c"]
[0.030, "o", "t"]
[0.042, "o", "l"]
[0.566, "o", "\r\n"]
[0.884, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "g"]
[0.051, "o", "o"]
[0.039, "o", " "]
[0.043, "o", "t"]
[0.055, "o", "e"]
[0.035, "o", "s"]
[0.043, "o", "t"]
[0.052, "o", " "]
[0.032, "o", "."]
[0.044, "o", "/"]
[0.053, "o", "."]
[0.029, "o", "."]
[0.038, "o", "."]
[0.050, "o", " "]
[0.044, "o", "-"]
[0.054, "o", "c"]
[0.033, "o", "o"]
[0.045, "o", "v"]
[0.056, "o", "e"]
[0.030, "o", "r"]
[0.043, "o", "p"]
[0.049, "o", "k"]
[0.030, "o", "g"]
[0.040, "o", "="]
[0.050, "o", "."]
[0.030, "o", "/"]
[0.045, "o", "i"]
[0.053, "o", "n"]
[0.027, "o", "t"]
[0.039, "o", "e"]
[0.048, "o", "r"]
[0.028, "o", "n"]
[0.038, "o", "a"]
[0.046, "o", "l"]
[0.022, "o", "/"]
[0.035, "o", "."]
[0.043, "o", "."]
[0.054, "o", "."]
[0.035, "o", " "]
[0.043, "o", "-"]
[0.062, "o", "c"]
[0.037, "o", "o"]
[0.049, "o", "v"]
[0.052, "o", "e"]
[0.033, "o", "r"]
[0.040, "o", "p"]
[0.051, "o", "r"]
[0.028, "o", "o"]
[0.038, "o", "f"]
[0.047, "o", "i"]
[0.030, "o", "l"]
[0.042, "o", "e"]
[0.052, "o", "="]
[0.030, "o", "c"]
[0.043, "o", "o"]
[0.052, "o", "v"]
[0.030, "o", "e"]
[0.036, "o", "r"]
[0.047, "o", "."]
[0.026, "o", "o"]
[0.035, "o", "u"]
[0.043, "o", "t"]
[0.055, "o", " "]
[0.032, "o", ">"]
[0.045, "o", "/"]
[0.054, "o", "d"]
[0.034, "o", "e"]
[0.041, "o", "v"]
[0.051, "o", "/"]
[0.030, "o", "n"]
[0.037, "o", "u"]
[0.051, "o", "l"]
[0.032, "o", "l"]
[0.034, "o", " "]
[0.048, "o", "&"]
[0.032, "o", "&"]
[0.039, "o", " "]
[0.047, "o", "g"]
[0.027, "o", "o"]
[0.038, "o", " "]
[0.045, "o", "t"]
[0.054, "o", "o"]
[0.032, "o", "o"]
[0.042, "o", "l"]
[0.053, "o", " "]
[0.035, "o", "c"]
[0.044, "o", "o"]
[0.054, "o", "v"]
[0.033, "o", "e"]
[0.041, "o", "r"]
[0.051, "o", " "]
[0.030, "o", "-"]
[0.038, "o", "f"]
[0.048, "o", "u"]
[0.024, "o", "n"]
[0.035, "o", "c"]
[0.045, "o", "="]
[0.056, "o", "c"]
[0.033, "o", "o"]
[0.045, "o", "v"]
[0.026, "o", "e"]
[0.034, "o", "r"]
[0.047, "o", "."]
[0.056, "o", "o"]
[0.033, "o", "u"]
[0.039, "o", "t"]
[0.049, "o", " "]
[0.034, "o", "|"]
[0.042, "o", " "]
[0.052, "o", "t"]
[0.032, "o", "a"]
[0.039, "o", "i"]
[0.048, "o", "l"]
[0.030, "o", " "]
[0.036, "o", "-"]
[0.044, "o", "1"]
[0.565, "o", "\r\n"]
[0.469, "o", "total:\t\t\t\t\t\t\t\t\t\t(statements)\t\t88.4%\r\n"]
[1.615, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % \u001b[2m# "]
[0.000, "o", "l"]
[0.044, "o", "e"]
[0.047, "o", "t"]
[0.041, "o", "'"]
[0.051, "o", "s"]
[0.045, "o", " "]
[0.029, "o", "s"]
[0.044, "o", "e"]
[0.055, "o", "e"]
[0.029, "o", " "]
[0.039, "o", "w"]
[0.049, "o", "h"]
[0.032, "o", "a"]
[0.041, "o", "t"]
[0.049, "o", " "]
[0.024, "o", "t"]
[0.032, "o", "h"]
[0.041, "o", "e"]
[0.029, "o", " "]
[0.036, "o", "C"]
[0.049, "o", "L"]
[0.024, "o", "I"]
[0.039, "o", " "]
[0.045, "o", "l"]
[0.026, "o", "o"]
[0.037, "o", "o"]
[0.044, "o", "k"]
[0.054, "o", "s"]
[0.033, "o", " "]
[0.042, "o", "l"]
[0.055, "o", "i"]
[0.027, "o", "k"]
[0.038, "o", "e"]
[0.048, "o", "\u001b[0m"]
[0.508, "o", "\r\n"]
[0.008, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.050, "o", "/"]
[0.030, "o", "b"]
[0.042, "o", "i"]
[0.051, "o", "n"]
[0.029, "o", "/"]
[0.039, "o", "e"]
[0.049, "o", "v"]
[0.026, "o", "e"]
[0.034, "o", "r"]
[0.046, "o", "e"]
[0.053, "o", "s"]
[0.034, "o", "t"]
[0.040, "o", "c"]
[0.050, "o", "t"]
[0.033, "o", "l"]
[0.042, "o", " "]
[0.048, "o", "-"]
[0.028, "o", "-"]
[0.040, "o", "h"]
[0.049, "o", "e"]
[0.028, "o", "l"]
[0.043, "o", "p"]
[0.559, "o", "\r\n"]
[0.105, "o", "everestctl is the command-line interface for OpenEverest.\r\n\r\nThis POC demonstrates the proposed command surface for the\r\n\"Transform everestctl into a Powerful Database Management CLI\"\r\nproject (CNCF OpenEverest, 2026 Term 2). It uses an in-memory\r\nbackend so every subcommand is runnable without a Kubernetes\r\ncluster.\r\n\r\n"]
[0.000, "o", "Usage:\r\n  everestctl [command]\r\n\r\nAvailable Commands:\r\n  cluster     Manage Kubernetes clusters registered with OpenEverest\r\n  completion  Generate shell completion scripts\r\n  db          Manage OpenEverest-managed databases\r\n  help        Help about any command\r\n  plugin      Manage OpenEverest plugins\r\n\r\nFlags:\r\n  -h, --help            help for everestctl\r\n  -o, --output string   output format: table|json|yaml (default \"table\")\r\n  -v, --version         version for everestctl\r\n\r\nUse \"everestctl [command] --help\" for more information about a command.\r\n"]
[1.617, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % \u001b[2m# "]
[0.000, "o", "l"]
[0.037, "o", "i"]
[0.046, "o", "s"]
[0.025, "o", "t"]
[0.034, "o", " "]
[0.043, "o", "d"]
[0.051, "o", "a"]
[0.035, "o", "t"]
[0.040, "o", "a"]
[0.054, "o", "b"]
[0.031, "o", "a"]
[0.041, "o", "s"]
[0.052, "o", "e"]
[0.028, "o", "s"]
[0.036, "o", " "]
[0.111, "o", "—"]
[0.051, "o", " "]
[0.030, "o", "t"]
[0.038, "o", "a"]
[0.050, "o", "b"]
[0.026, "o", "l"]
[0.034, "o", "e"]
[0.045, "o", " "]
[0.055, "o", "b"]
[0.033, "o", "y"]
[0.040, "o", " "]
[0.055, "o", "d"]
[0.034, "o", "e"]
[0.042, "o", "f"]
[0.048, "o", "a"]
[0.030, "o", "u"]
[0.039, "o", "l"]
[0.047, "o", "t"]
[0.024, "o", ","]
[0.033, "o", " "]
[0.043, "o", "j"]
[0.056, "o", "s"]
[0.034, "o", "o"]
[0.042, "o", "n"]
[0.052, "o", " "]
[0.033, "o", "f"]
[0.048, "o", "o"]
[0.058, "o", "r"]
[0.036, "o", " "]
[0.045, "o", "s"]
[0.056, "o", "c"]
[0.034, "o", "r"]
[0.043, "o", "i"]
[0.055, "o", "p"]
[0.030, "o", "t"]
[0.041, "o", "s"]
[0.047, "o", "\u001b[0m"]
[0.511, "o", "\r\n"]
[0.008, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.052, "o", "/"]
[0.033, "o", "b"]
[0.035, "o", "i"]
[0.045, "o", "n"]
[0.026, "o", "/"]
[0.037, "o", "e"]
[0.048, "o", "v"]
[0.026, "o", "e"]
[0.037, "o", "r"]
[0.048, "o", "e"]
[0.056, "o", "s"]
[0.037, "o", "t"]
[0.039, "o", "c"]
[0.049, "o", "t"]
[0.034, "o", "l"]
[0.040, "o", " "]
[0.051, "o", "d"]
[0.023, "o", "b"]
[0.036, "o", " "]
[0.049, "o", "l"]
[0.026, "o", "i"]
[0.035, "o", "s"]
[0.042, "o", "t"]
[0.562, "o", "\r\n"]
[0.011, "o", "  NAMESPACE       NAME         ENGINE    VERSION  REPLICAS  CLUSTER  STATUS  \r\n "]
[0.000, "o", " default    orders-pg      "]
[0.000, "o", " postgresql"]
[0.000, "o", "  "]
[0.000, "o", "   16.2"]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "       3"]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "local  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "ready  "]
[0.000, "o", " \r\n  default    sessions-mongo "]
[0.000, "o", " mongodb    "]
[0.000, "o", " "]
[0.000, "o", "    7.0 "]
[0.000, "o", " "]
[0.000, "o", "       3"]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "local  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "ready "]
[0.000, "o", " "]
[0.000, "o", " \r\n"]
[1.617, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.047, "o", "/"]
[0.054, "o", "b"]
[0.036, "o", "i"]
[0.045, "o", "n"]
[0.053, "o", "/"]
[0.032, "o", "e"]
[0.042, "o", "v"]
[0.053, "o", "e"]
[0.029, "o", "r"]
[0.042, "o", "e"]
[0.050, "o", "s"]
[0.026, "o", "t"]
[0.038, "o", "c"]
[0.047, "o", "t"]
[0.055, "o", "l"]
[0.036, "o", " "]
[0.042, "o", "d"]
[0.056, "o", "b"]
[0.031, "o", " "]
[0.041, "o", "l"]
[0.053, "o", "i"]
[0.037, "o", "s"]
[0.041, "o", "t"]
[0.056, "o", " "]
[0.036, "o", "-"]
[0.043, "o", "o"]
[0.053, "o", " "]
[0.029, "o", "j"]
[0.040, "o", "s"]
[0.048, "o", "o"]
[0.028, "o", "n"]
[0.547, "o", "\r\n"]
[0.011, "o", "[\r\n  {\r\n    \"name\": \"orders-pg\",\r\n    \"namespace\": \"default\",\r\n    \"engine\": \"postgresql\",\r\n    \"version\": \"16.2\",\r\n    \"replicas\": 3,\r\n    \"cluster\": \"local\",\r\n    \"status\": \"ready\",\r\n    \"createdAt\": \"2026-05-17T23:54:17.0004+05:30\"\r\n  },\r\n  {\r\n    \"name\": \"sessions-mongo\",\r\n    \"namespace\": \"default\",\r\n    \"engine\": \"mongodb\",\r\n    \"version\": \"7.0\",\r\n    \"replicas\": 3,\r\n    \"cluster\": \"local\",\r\n    \"status\": \"ready\",\r\n    \"createdAt\": \"2026-05-17T23:54:17.0004+05:30\"\r\n  }\r\n]\r\n"]
[1.618, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % \u001b[2m# "]
[0.000, "o", "i"]
[0.054, "o", "n"]
[0.035, "o", "s"]
[0.040, "o", "p"]
[0.055, "o", "e"]
[0.029, "o", "c"]
[0.043, "o", "t"]
[0.048, "o", " "]
[0.034, "o", "o"]
[0.041, "o", "n"]
[0.045, "o", "e"]
[0.029, "o", "\u001b[0m"]
[0.511, "o", "\r\n"]
[0.008, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.025, "o", "/"]
[0.038, "o", "b"]
[0.047, "o", "i"]
[0.024, "o", "n"]
[0.038, "o", "/"]
[0.044, "o", "e"]
[0.058, "o", "v"]
[0.034, "o", "e"]
[0.044, "o", "r"]
[0.055, "o", "e"]
[0.034, "o", "s"]
[0.043, "o", "t"]
[0.057, "o", "c"]
[0.037, "o", "t"]
[0.046, "o", "l"]
[0.056, "o", " "]
[0.032, "o", "d"]
[0.044, "o", "b"]
[0.053, "o", " "]
[0.029, "o", "g"]
[0.042, "o", "e"]
[0.051, "o", "t"]
[0.027, "o", " "]
[0.037, "o", "o"]
[0.044, "o", "r"]
[0.026, "o", "d"]
[0.037, "o", "e"]
[0.046, "o", "r"]
[0.054, "o", "s"]
[0.035, "o", "-"]
[0.045, "o", "p"]
[0.050, "o", "g"]
[0.033, "o", " "]
[0.040, "o", "-"]
[0.052, "o", "o"]
[0.034, "o", " "]
[0.041, "o", "y"]
[0.053, "o", "a"]
[0.033, "o", "m"]
[0.040, "o", "l"]
[0.558, "o", "\r\n"]
[0.012, "o", "- cluster: local\r\n  createdAt: \"2026-05-17T23:54:21.818407+05:30\"\r\n  engine: postgresql\r\n  name: orders-pg\r\n  namespace: default\r\n  replicas: 3\r\n  status: ready\r\n  version: \"16.2\"\r\n"]
[1.620, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % \u001b[2m# "]
[0.000, "o", "s"]
[0.032, "o", "p"]
[0.047, "o", "i"]
[0.057, "o", "n"]
[0.038, "o", " "]
[0.044, "o", "u"]
[0.055, "o", "p"]
[0.034, "o", " "]
[0.043, "o", "a"]
[0.052, "o", " "]
[0.031, "o", "n"]
[0.039, "o", "e"]
[0.051, "o", "w"]
[0.029, "o", " "]
[0.037, "o", "p"]
[0.049, "o", "o"]
[0.031, "o", "s"]
[0.040, "o", "t"]
[0.050, "o", "g"]
[0.025, "o", "r"]
[0.037, "o", "e"]
[0.045, "o", "s"]
[0.058, "o", ","]
[0.035, "o", " "]
[0.042, "o", "d"]
[0.056, "o", "r"]
[0.035, "o", "o"]
[0.042, "o", "p"]
[0.053, "o", " "]
[0.032, "o", "a"]
[0.040, "o", "n"]
[0.050, "o", " "]
[0.029, "o", "o"]
[0.038, "o", "l"]
[0.046, "o", "d"]
[0.058, "o", " "]
[0.038, "o", "m"]
[0.042, "o", "o"]
[0.028, "o", "n"]
[0.038, "o", "g"]
[0.045, "o", "o"]
[0.025, "o", ","]
[0.036, "o", " "]
[0.048, "o", "t"]
[0.054, "o", "a"]
[0.035, "o", "i"]
[0.041, "o", "l"]
[0.050, "o", " "]
[0.032, "o", "l"]
[0.043, "o", "o"]
[0.048, "o", "g"]
[0.027, "o", "s"]
[0.038, "o", "\u001b[0m"]
[0.512, "o", "\r\n"]
[0.007, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.041, "o", "/"]
[0.051, "o", "b"]
[0.031, "o", "i"]
[0.040, "o", "n"]
[0.051, "o", "/"]
[0.027, "o", "e"]
[0.037, "o", "v"]
[0.048, "o", "e"]
[0.054, "o", "r"]
[0.037, "o", "e"]
[0.046, "o", "s"]
[0.054, "o", "t"]
[0.033, "o", "c"]
[0.043, "o", "t"]
[0.052, "o", "l"]
[0.031, "o", " "]
[0.041, "o", "d"]
[0.051, "o", "b"]
[0.027, "o", " "]
[0.037, "o", "c"]
[0.047, "o", "r"]
[0.058, "o", "e"]
[0.042, "o", "a"]
[0.048, "o", "t"]
[0.028, "o", "e"]
[0.038, "o", " "]
[0.049, "o", "b"]
[0.025, "o", "i"]
[0.036, "o", "l"]
[0.042, "o", "l"]
[0.052, "o", "i"]
[0.031, "o", "n"]
[0.042, "o", "g"]
[0.053, "o", "-"]
[0.033, "o", "p"]
[0.043, "o", "g"]
[0.055, "o", " "]
[0.027, "o", "-"]
[0.040, "o", "-"]
[0.045, "o", "e"]
[0.025, "o", "n"]
[0.036, "o", "g"]
[0.042, "o", "i"]
[0.056, "o", "n"]
[0.036, "o", "e"]
[0.045, "o", " "]
[0.027, "o", "p"]
[0.039, "o", "o"]
[0.045, "o", "s"]
[0.051, "o", "t"]
[0.036, "o", "g"]
[0.041, "o", "r"]
[0.051, "o", "e"]
[0.030, "o", "s"]
[0.038, "o", "q"]
[0.052, "o", "l"]
[0.031, "o", " "]
[0.037, "o", "-"]
[0.050, "o", "-"]
[0.028, "o", "v"]
[0.039, "o", "e"]
[0.049, "o", "r"]
[0.058, "o", "s"]
[0.035, "o", "i"]
[0.043, "o", "o"]
[0.054, "o", "n"]
[0.029, "o", " "]
[0.044, "o", "1"]
[0.052, "o", "6"]
[0.031, "o", "."]
[0.045, "o", "2"]
[0.054, "o", " "]
[0.031, "o", "-"]
[0.041, "o", "-"]
[0.052, "o", "r"]
[0.030, "o", "e"]
[0.042, "o", "p"]
[0.050, "o", "l"]
[0.029, "o", "i"]
[0.040, "o", "c"]
[0.049, "o", "a"]
[0.025, "o", "s"]
[0.037, "o", " "]
[0.047, "o", "2"]
[0.561, "o", "\r\n"]
[0.012, "o", "database \"billing-pg\" created (status=pending)\r\n"]
[0.617, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.035, "o", "/"]
[0.045, "o", "b"]
[0.054, "o", "i"]
[0.034, "o", "n"]
[0.044, "o", "/"]
[0.052, "o", "e"]
[0.037, "o", "v"]
[0.048, "o", "e"]
[0.054, "o", "r"]
[0.032, "o", "e"]
[0.041, "o", "s"]
[0.056, "o", "t"]
[0.029, "o", "c"]
[0.042, "o", "t"]
[0.051, "o", "l"]
[0.029, "o", " "]
[0.039, "o", "d"]
[0.047, "o", "b"]
[0.025, "o", " "]
[0.038, "o", "d"]
[0.045, "o", "e"]
[0.055, "o", "l"]
[0.032, "o", "e"]
[0.045, "o", "t"]
[0.054, "o", "e"]
[0.033, "o", " "]
[0.042, "o", "s"]
[0.052, "o", "e"]
[0.028, "o", "s"]
[0.039, "o", "s"]
[0.054, "o", "i"]
[0.032, "o", "o"]
[0.043, "o", "n"]
[0.051, "o", "s"]
[0.031, "o", "-"]
[0.039, "o", "m"]
[0.051, "o", "o"]
[0.029, "o", "n"]
[0.035, "o", "g"]
[0.044, "o", "o"]
[0.022, "o", " "]
[0.032, "o", "-"]
[0.044, "o", "-"]
[0.055, "o", "y"]
[0.029, "o", "e"]
[0.047, "o", "s"]
[0.564, "o", "\r\n"]
[0.010, "o", "database \"sessions-mongo\" deleted\r\n"]
[0.615, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.032, "o", "/"]
[0.040, "o", "b"]
[0.063, "o", "i"]
[0.040, "o", "n"]
[0.043, "o", "/"]
[0.055, "o", "e"]
[0.038, "o", "v"]
[0.041, "o", "e"]
[0.052, "o", "r"]
[0.028, "o", "e"]
[0.035, "o", "s"]
[0.046, "o", "t"]
[0.028, "o", "c"]
[0.034, "o", "t"]
[0.049, "o", "l"]
[0.024, "o", " "]
[0.034, "o", "d"]
[0.045, "o", "b"]
[0.052, "o", " "]
[0.033, "o", "l"]
[0.039, "o", "o"]
[0.051, "o", "g"]
[0.030, "o", "s"]
[0.037, "o", " "]
[0.051, "o", "o"]
[0.028, "o", "r"]
[0.038, "o", "d"]
[0.049, "o", "e"]
[0.023, "o", "r"]
[0.042, "o", "s"]
[0.054, "o", "-"]
[0.032, "o", "p"]
[0.038, "o", "g"]
[0.051, "o", " "]
[0.025, "o", "|"]
[0.034, "o", " "]
[0.044, "o", "h"]
[0.056, "o", "e"]
[0.035, "o", "a"]
[0.047, "o", "d"]
[0.057, "o", " "]
[0.034, "o", "-"]
[0.042, "o", "3"]
[0.563, "o", "\r\n"]
[0.013, "o", "23:54:36  INFO   starting database instance\r\n23:54:36  INFO   primary elected\r\n23:54:36  INFO   accepting connections on :5432\r\n"]
[1.616, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % \u001b[2m# c"]
[0.043, "o", "l"]
[0.052, "o", "u"]
[0.033, "o", "s"]
[0.037, "o", "t"]
[0.048, "o", "e"]
[0.031, "o", "r"]
[0.043, "o", "s"]
[0.054, "o", " "]
[0.031, "o", "w"]
[0.040, "o", "o"]
[0.051, "o", "r"]
[0.025, "o", "k"]
[0.038, "o", " "]
[0.049, "o", "t"]
[0.025, "o", "h"]
[0.038, "o", "e"]
[0.046, "o", " "]
[0.051, "o", "s"]
[0.037, "o", "a"]
[0.046, "o", "m"]
[0.055, "o", "e"]
[0.034, "o", " "]
[0.041, "o", "w"]
[0.052, "o", "a"]
[0.027, "o", "y"]
[0.041, "o", "\u001b[0m"]
[0.509, "o", "\r\n"]
[0.008, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.041, "o", "/"]
[0.054, "o", "b"]
[0.031, "o", "i"]
[0.041, "o", "n"]
[0.051, "o", "/"]
[0.026, "o", "e"]
[0.042, "o", "v"]
[0.047, "o", "e"]
[0.026, "o", "r"]
[0.035, "o", "e"]
[0.045, "o", "s"]
[0.053, "o", "t"]
[0.031, "o", "c"]
[0.038, "o", "t"]
[0.054, "o", "l"]
[0.030, "o", " "]
[0.046, "o", "c"]
[0.057, "o", "l"]
[0.034, "o", "u"]
[0.040, "o", "s"]
[0.052, "o", "t"]
[0.026, "o", "e"]
[0.039, "o", "r"]
[0.046, "o", " "]
[0.025, "o", "l"]
[0.036, "o", "i"]
[0.047, "o", "s"]
[0.025, "o", "t"]
[0.547, "o", "\r\n"]
[0.010, "o", "  NAME          ENDPOINT          CONTEXT    VERSION  STATUS  \r\n  local  "]
[0.000, "o", "https://127.0.0.1:6443  kind-local  v1.30.0  ready  "]
[0.000, "o", " \r\n"]
[1.620, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.055, "o", "/"]
[0.032, "o", "b"]
[0.042, "o", "i"]
[0.049, "o", "n"]
[0.028, "o", "/"]
[0.039, "o", "e"]
[0.046, "o", "v"]
[0.023, "o", "e"]
[0.034, "o", "r"]
[0.048, "o", "e"]
[0.027, "o", "s"]
[0.041, "o", "t"]
[0.049, "o", "c"]
[0.026, "o", "t"]
[0.034, "o", "l"]
[0.047, "o", " "]
[0.053, "o", "c"]
[0.033, "o", "l"]
[0.045, "o", "u"]
[0.053, "o", "s"]
[0.034, "o", "t"]
[0.041, "o", "e"]
[0.050, "o", "r"]
[0.030, "o", " "]
[0.042, "o", "r"]
[0.046, "o", "e"]
[0.026, "o", "g"]
[0.037, "o", "i"]
[0.047, "o", "s"]
[0.022, "o", "t"]
[0.033, "o", "e"]
[0.044, "o", "r"]
[0.053, "o", " "]
[0.029, "o", "p"]
[0.044, "o", "r"]
[0.025, "o", "o"]
[0.035, "o", "d"]
[0.046, "o", " "]
[0.053, "o", "-"]
[0.035, "o", "-"]
[0.044, "o", "e"]
[0.054, "o", "n"]
[0.029, "o", "d"]
[0.041, "o", "p"]
[0.049, "o", "o"]
[0.025, "o", "i"]
[0.040, "o", "n"]
[0.057, "o", "t"]
[0.023, "o", " "]
[0.035, "o", "h"]
[0.040, "o", "t"]
[0.050, "o", "t"]
[0.031, "o", "p"]
[0.044, "o", "s"]
[0.052, "o", ":"]
[0.031, "o", "/"]
[0.042, "o", "/"]
[0.046, "o", "k"]
[0.027, "o", "8"]
[0.043, "o", "s"]
[0.053, "o", "."]
[0.032, "o", "p"]
[0.038, "o", "r"]
[0.052, "o", "o"]
[0.029, "o", "d"]
[0.038, "o", "."]
[0.053, "o", "e"]
[0.032, "o", "x"]
[0.041, "o", "a"]
[0.051, "o", "m"]
[0.026, "o", "p"]
[0.034, "o", "l"]
[0.045, "o", "e"]
[0.026, "o", "."]
[0.035, "o", "c"]
[0.043, "o", "o"]
[0.056, "o", "m"]
[0.030, "o", " "]
[0.044, "o", "-"]
[0.053, "o", "-"]
[0.033, "o", "c"]
[0.041, "o", "o"]
[0.048, "o", "n"]
[0.028, "o", "t"]
[0.042, "o", "e"]
[0.054, "o", "x"]
[0.031, "o", "t"]
[0.043, "o", " "]
[0.052, "o", "p"]
[0.031, "o", "r"]
[0.037, "o", "o"]
[0.048, "o", "d"]
[0.532, "o", "\r\n"]
[0.010, "o", "cluster \"prod\" registered (status=ready)\r\n"]
[0.617, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % \u001b[2m# "]
[0.000, "o", "a"]
[0.041, "o", "n"]
[0.048, "o", "d"]
[0.029, "o", " "]
[0.039, "o", "p"]
[0.047, "o", "l"]
[0.026, "o", "u"]
[0.036, "o", "g"]
[0.048, "o", "i"]
[0.057, "o", "n"]
[0.037, "o", "s"]
[0.045, "o", "\u001b[0m"]
[0.512, "o", "\r\n"]
[0.008, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.044, "o", "/"]
[0.055, "o", "b"]
[0.036, "o", "i"]
[0.046, "o", "n"]
[0.055, "o", "/"]
[0.033, "o", "e"]
[0.043, "o", "v"]
[0.050, "o", "e"]
[0.030, "o", "r"]
[0.037, "o", "e"]
[0.050, "o", "s"]
[0.022, "o", "t"]
[0.034, "o", "c"]
[0.052, "o", "t"]
[0.030, "o", "l"]
[0.039, "o", " "]
[0.053, "o", "p"]
[0.027, "o", "l"]
[0.036, "o", "u"]
[0.045, "o", "g"]
[0.024, "o", "i"]
[0.037, "o", "n"]
[0.043, "o", " "]
[0.050, "o", "l"]
[0.034, "o", "i"]
[0.041, "o", "s"]
[0.054, "o", "t"]
[0.538, "o", "\r\n"]
[0.008, "o", "      NAME      VERSION  INSTALLED                   DESCRIPTION                   \r\n  backup-s3     0.4.1    yes      "]
[0.000, "o", "  Scheduled backups to S3-compatible storage     \r\n  external-dns  0.14.0  "]
[0.000, "o", " "]
[0.000, "o", "no        "]
[0.000, "o", " Auto-publish database endpoints to DNS         \r\n  pmm           2.41.0   no         Percona Monitoring and Management integration  \r\n"]
[1.617, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.047, "o", "/"]
[0.024, "o", "b"]
[0.036, "o", "i"]
[0.048, "o", "n"]
[0.054, "o", "/"]
[0.034, "o", "e"]
[0.039, "o", "v"]
[0.024, "o", "e"]
[0.034, "o", "r"]
[0.044, "o", "e"]
[0.052, "o", "s"]
[0.031, "o", "t"]
[0.039, "o", "c"]
[0.053, "o", "t"]
[0.027, "o", "l"]
[0.041, "o", " "]
[0.053, "o", "p"]
[0.029, "o", "l"]
[0.041, "o", "u"]
[0.049, "o", "g"]
[0.027, "o", "i"]
[0.037, "o", "n"]
[0.048, "o", " "]
[0.056, "o", "i"]
[0.033, "o", "n"]
[0.039, "o", "s"]
[0.052, "o", "t"]
[0.030, "o", "a"]
[0.037, "o", "l"]
[0.048, "o", "l"]
[0.028, "o", " "]
[0.036, "o", "p"]
[0.054, "o", "m"]
[0.032, "o", "m"]
[0.549, "o", "\r\n"]
[0.008, "o", "plugin \"pmm\" installed (version=2.41.0)\r\n"]
[0.618, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.053, "o", "/"]
[0.027, "o", "b"]
[0.042, "o", "i"]
[0.052, "o", "n"]
[0.028, "o", "/"]
[0.038, "o", "e"]
[0.051, "o", "v"]
[0.026, "o", "e"]
[0.036, "o", "r"]
[0.046, "o", "e"]
[0.026, "o", "s"]
[0.034, "o", "t"]
[0.046, "o", "c"]
[0.054, "o", "t"]
[0.034, "o", "l"]
[0.045, "o", " "]
[0.053, "o", "p"]
[0.028, "o", "l"]
[0.039, "o", "u"]
[0.055, "o", "g"]
[0.036, "o", "i"]
[0.042, "o", "n"]
[0.053, "o", " "]
[0.032, "o", "c"]
[0.039, "o", "o"]
[0.050, "o", "n"]
[0.029, "o", "f"]
[0.040, "o", "i"]
[0.046, "o", "g"]
[0.024, "o", "u"]
[0.034, "o", "r"]
[0.046, "o", "e"]
[0.055, "o", " "]
[0.031, "o", "b"]
[0.043, "o", "a"]
[0.052, "o", "c"]
[0.031, "o", "k"]
[0.044, "o", "u"]
[0.076, "o", "p"]
[0.031, "o", "-"]
[0.037, "o", "s"]
[0.049, "o", "3"]
[0.029, "o", " "]
[0.037, "o", "-"]
[0.051, "o", "-"]
[0.030, "o", "s"]
[0.039, "o", "e"]
[0.050, "o", "t"]
[0.026, "o", " "]
[0.033, "o", "b"]
[0.046, "o", "u"]
[0.024, "o", "c"]
[0.035, "o", "k"]
[0.045, "o", "e"]
[0.050, "o", "t"]
[0.039, "o", "="]
[0.040, "o", "m"]
[0.052, "o", "y"]
[0.029, "o", "-"]
[0.037, "o", "b"]
[0.048, "o", "a"]
[0.028, "o", "c"]
[0.036, "o", "k"]
[0.043, "o", "u"]
[0.028, "o", "p"]
[0.035, "o", "s"]
[0.044, "o", " "]
[0.054, "o", "-"]
[0.037, "o", "-"]
[0.047, "o", "s"]
[0.023, "o", "e"]
[0.037, "o", "t"]
[0.043, "o", " "]
[0.055, "o", "r"]
[0.033, "o", "e"]
[0.043, "o", "g"]
[0.054, "o", "i"]
[0.033, "o", "o"]
[0.041, "o", "n"]
[0.052, "o", "="]
[0.030, "o", "e"]
[0.042, "o", "u"]
[0.048, "o", "-"]
[0.029, "o", "w"]
[0.038, "o", "e"]
[0.048, "o", "s"]
[0.054, "o", "t"]
[0.034, "o", "-"]
[0.040, "o", "1"]
[0.561, "o", "\r\n"]
[0.008, "o", "plugin \"backup-s3\" configured (2 keys set)\r\n"]
[0.618, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % \u001b[2m# "]
[0.000, "o", "c"]
[0.036, "o", "o"]
[0.050, "o", "m"]
[0.024, "o", "p"]
[0.041, "o", "l"]
[0.046, "o", "e"]
[0.053, "o", "t"]
[0.034, "o", "i"]
[0.041, "o", "o"]
[0.053, "o", "n"]
[0.031, "o", " "]
[0.043, "o", "s"]
[0.024, "o", "h"]
[0.035, "o", "i"]
[0.046, "o", "p"]
[0.057, "o", "s"]
[0.034, "o", " "]
[0.038, "o", "f"]
[0.050, "o", "o"]
[0.031, "o", "r"]
[0.040, "o", " "]
[0.051, "o", "b"]
[0.027, "o", "a"]
[0.034, "o", "s"]
[0.048, "o", "h"]
[0.037, "o", ","]
[0.046, "o", " "]
[0.056, "o", "z"]
[0.043, "o", "s"]
[0.050, "o", "h"]
[0.027, "o", ","]
[0.036, "o", " "]
[0.047, "o", "f"]
[0.029, "o", "i"]
[0.039, "o", "s"]
[0.050, "o", "h"]
[0.025, "o", ","]
[0.035, "o", " "]
[0.044, "o", "p"]
[0.055, "o", "o"]
[0.030, "o", "w"]
[0.040, "o", "e"]
[0.053, "o", "r"]
[0.032, "o", "s"]
[0.039, "o", "h"]
[0.050, "o", "e"]
[0.030, "o", "l"]
[0.041, "o", "l"]
[0.052, "o", "\u001b[0m"]
[0.509, "o", "\r\n"]
[0.009, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "."]
[0.048, "o", "/"]
[0.030, "o", "b"]
[0.036, "o", "i"]
[0.045, "o", "n"]
[0.027, "o", "/"]
[0.036, "o", "e"]
[0.049, "o", "v"]
[0.025, "o", "e"]
[0.035, "o", "r"]
[0.042, "o", "e"]
[0.056, "o", "s"]
[0.033, "o", "t"]
[0.042, "o", "c"]
[0.023, "o", "t"]
[0.032, "o", "l"]
[0.044, "o", " "]
[0.052, "o", "c"]
[0.033, "o", "o"]
[0.041, "o", "m"]
[0.052, "o", "p"]
[0.027, "o", "l"]
[0.041, "o", "e"]
[0.047, "o", "t"]
[0.027, "o", "i"]
[0.035, "o", "o"]
[0.048, "o", "n"]
[0.026, "o", " "]
[0.036, "o", "b"]
[0.040, "o", "a"]
[0.056, "o", "s"]
[0.031, "o", "h"]
[0.041, "o", " "]
[0.054, "o", "|"]
[0.033, "o", " "]
[0.044, "o", "h"]
[0.051, "o", "e"]
[0.027, "o", "a"]
[0.039, "o", "d"]
[0.055, "o", " "]
[0.030, "o", "-"]
[0.041, "o", "8"]
[0.559, "o", "\r\n"]
[0.010, "o", "# bash completion V2 for everestctl                           -*- shell-script -*-\r\n\r\n__everestctl_debug()\r\n{\r\n    if [[ -n ${BASH_COMP_DEBUG_FILE-} ]]; then\r\n        echo \"$*\" >> \"${BASH_COMP_DEBUG_FILE}\"\r\n    fi\r\n}\r\n"]
[1.621, "o", "\u001b[32malokkumardalei@Aloks-MacBook-Air\u001b[0m \u001b[34m~/Desktop/heiro-sdk/everestctl-poc\u001b[0m % "]
[0.000, "o", "\r\n"]
[1.010, "x", "0"]
