{"version":3,"term":{"cols":120,"rows":32},"timestamp":1779126200,"command":"./scripts/record-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.013, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1meverestctl POC\u001b[0m\r\n\u001b[2mCNCF OpenEverest — LFX 2026 Term 2\u001b[0m\r\n\r\n"]
[2.208, "o", "\r\n\u001b[1m── 1. Build + run the tests (fresh, no cache)\u001b[0m\r\n"]
[0.708, "o", "\u001b[1;36m$ go clean -testcache\u001b[0m\r\n"]
[2.957, "o", "\u001b[1;36m$ go build -o bin/everestctl ./cmd/everestctl\u001b[0m\r\n"]
[3.157, "o", "\u001b[1;36m$ go test ./... -coverpkg=./internal/... -coverprofile=cover.out >/dev/null && go tool cover -func=cover.out | tail -1\u001b[0m\r\n"]
[2.053, "o", "total:\t\t\t\t\t\t\t\t\t\t(statements)\t\t88.4%\r\n"]
[2.207, "o", "\r\n\u001b[1m── 2. The CLI surface\u001b[0m\r\n"]
[0.710, "o", "\u001b[1;36m$ ./bin/everestctl --help\u001b[0m\r\n"]
[0.813, "o", "everestctl is the command-line interface for OpenEverest.\r\n\r\nThis POC demonstrates the proposed command surface for the\r\n\"Transform everestctl into a Powerful Database Management CLI\"\r\nproject (CNCF OpenEverest, 2026 Term 2). It uses an in-memory\r\nbackend so every subcommand is runnable without a Kubernetes\r\ncluster.\r\n\r\n"]
[0.000, "o", "Usage:\r\n  everestctl [command]\r\n\r\nAvailable Commands:\r\n  cluster     Manage Kubernetes clusters registered with OpenEverest\r\n  completion  Generate shell completion scripts\r\n  db          Manage OpenEverest-managed databases\r\n  help        Help about any command\r\n  plugin      Manage OpenEverest plugins\r\n\r\nFlags:\r\n  -h, --help            help for everestctl\r\n  -o, --output string   output format: table|json|yaml (default \"table\")\r\n  -v, --version         version for everestctl\r\n\r\nUse \"everestctl [command] --help\" for more information about a command.\r\n"]
[2.209, "o", "\r\n\u001b[1m── 3. Listing databases — table and JSON output\u001b[0m\r\n"]
[0.707, "o", "\u001b[1;36m$ ./bin/everestctl db list\u001b[0m\r\n"]
[0.721, "o", "  NAMESPACE       NAME         ENGINE    VERSION  REPLICAS  CLUSTER  STATUS  \r\n  default   "]
[0.000, "o", " orders-pg       postgresql     16.2         3 "]
[0.000, "o", " "]
[0.000, "o", "local  "]
[0.000, "o", "  "]
[0.000, "o", "ready "]
[0.000, "o", "  "]
[0.000, "o", "\r\n"]
[0.000, "o", " "]
[0.000, "o", " default    sessions-mongo  "]
[0.000, "o", "mongodb     "]
[0.000, "o", "    7.0 "]
[0.000, "o", "        3  local    ready  "]
[0.000, "o", " \r\n"]
[2.211, "o", "\u001b[1;36m$ ./bin/everestctl db list -o json\u001b[0m\r\n"]
[0.722, "o", "[\r\n  {\r\n    \"name\": \"orders-pg\",\r\n    \"namespace\": \"default\",\r\n    \"engine\": \"postgresql\",\r\n    \"version\": \"16.2\",\r\n    \"replicas\": 3,\r\n    \"cluster\": \"local\",\r\n    \"status\": \"ready\",\r\n    \"createdAt\": \"2026-05-17T23:13:41.896212+05:30\"\r\n  },\r\n  {\r\n    \"name\": \"sessions-mongo\",\r\n    \"namespace\": \"default\",\r\n    \"engine\": \"mongodb\",\r\n    \"version\": \"7.0\",\r\n    \"replicas\": 3,\r\n    \"cluster\": \"local\",\r\n    \"status\": \"ready\",\r\n    \"createdAt\": \"2026-05-17T23:13:41.896212+05:30\"\r\n  }\r\n]\r\n"]
[2.209, "o", "\r\n\u001b[1m── 4. Inspect and mutate seeded databases\u001b[0m\r\n"]
[0.707, "o", "\u001b[1;36m$ ./bin/everestctl db get orders-pg -o yaml\u001b[0m\r\n"]
[0.723, "o", "- cluster: local\r\n  createdAt: \"2026-05-17T23:13:45.535182+05:30\"\r\n  engine: postgresql\r\n  name: orders-pg\r\n  namespace: default\r\n  replicas: 3\r\n  status: ready\r\n  version: \"16.2\"\r\n"]
[2.211, "o", "\u001b[1;36m$ ./bin/everestctl db create billing-pg --engine postgresql --version 16.2 --replicas 2\u001b[0m\r\n"]
[0.717, "o", "database \"billing-pg\" created (status=pending)\r\n"]
[2.209, "o", "\u001b[1;36m$ ./bin/everestctl db delete sessions-mongo --yes\u001b[0m\r\n"]
[0.716, "o", "database \"sessions-mongo\" deleted\r\n"]
[2.210, "o", "\u001b[1;36m$ ./bin/everestctl db logs orders-pg | head -3\u001b[0m\r\n"]
[0.724, "o", "23:13:54  INFO   starting database instance\r\n23:13:54  INFO   primary elected\r\n23:13:54  INFO   accepting connections on :5432\r\n"]
[2.209, "o", "\r\n\u001b[1m── 5. Cluster management\u001b[0m\r\n"]
[0.706, "o", "\u001b[1;36m$ ./bin/everestctl cluster list\u001b[0m\r\n"]
[0.719, "o", "  NAME          ENDPOINT          CONTEXT    VERSION  STATUS  \r\n  local  https://127.0.0.1:6443"]
[0.000, "o", "  kind-local  v1.30.0  ready   \r\n"]
[2.211, "o", "\u001b[1;36m$ ./bin/everestctl cluster register prod --endpoint https://k8s.prod.example.com --context prod\u001b[0m\r\n"]
[0.724, "o", "cluster \"prod\" registered (status=ready)\r\n"]
[2.209, "o", "\r\n\u001b[1m── 6. Plugin management\u001b[0m\r\n"]
[0.708, "o", "\u001b[1;36m$ ./bin/everestctl plugin list\u001b[0m\r\n"]
[0.720, "o", "      NAME      VERSION  INSTALLED                   DESCRIPTION                   \r\n  backup-s3     0.4.1    yes        Scheduled backups to S3-compatible storage    "]
[0.000, "o", " \r\n  external-dns  0.14.0   no         Auto-publish database endpoints to DNS        "]
[0.000, "o", " \r\n"]
[0.000, "o", "  "]
[0.000, "o", "pmm         "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "2.41.0   no         Percona Monitoring and Management integration  "]
[0.000, "o", "\r\n"]
[2.210, "o", "\u001b[1;36m$ ./bin/everestctl plugin install pmm\u001b[0m\r\n"]
[0.721, "o", "plugin \"pmm\" installed (version=2.41.0)\r\n"]
[2.211, "o", "\u001b[1;36m$ ./bin/everestctl plugin configure backup-s3 --set bucket=my-backups --set region=eu-west-1\u001b[0m\r\n"]
[0.719, "o", "plugin \"backup-s3\" configured (2 keys set)\r\n"]
[2.208, "o", "\r\n\u001b[1m── 7. Shell completion (bash, first 8 lines)\u001b[0m\r\n"]
[0.718, "o", "\u001b[1;36m$ ./bin/everestctl completion bash | head -8\u001b[0m\r\n"]
[0.719, "o", "# bash completion V2 for everestctl                           -*- shell-script -*-\r\n\r\n__everestctl_debug()\r\n{\r\n    if [[ -n ${BASH_COMP_DEBUG_FILE-} ]]; then\r\n        echo \"$*\" >> \"${BASH_COMP_DEBUG_FILE}\"\r\n    fi\r\n}\r\n"]
[2.207, "o", "\r\n\u001b[1mDone — see README for architecture diagrams & roadmap.\u001b[0m\r\n\u001b[2mRepo: https://github.com/alokkumardalei-wq/everestctl-poc\u001b[0m\r\n"]
[0.000, "x", "0"]
